body {
    -webkit-box-sizing: border-box!important;
    -moz-box-sizing: border-box!important;
    box-sizing: border-box!important;
    display: grid;
    grid-template-columns: 1fr 1fr 25fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
    "navbar navbar navbar navbar"
    "aside-h-l header   header aside-h-r"
    "aside-c-l  content  content asidec-r"
    "footer footer  footer footer";
    background-color: #296049!important;
    min-height: 100vh;
    border: 0!important;
}

.bg-page-default {
    background-color: #296049!important;
}
.main-card {
    border: 0!important;
    background-color: #296049;
}

a {
    outline: none!important; 
    text-decoration:none!important;
    color:black!important;
}

.header-box {
    border: 0!important;
    max-width: 100rem;
    padding: 1rem;
    width: 100%;
    height: 100%;
    background-color: #296049!important;
}


grid-navbar {
    border: 0!important;
    padding: 0;
    grid-area: navbar;
}
grid-header{
    border: 0!important;
    padding: 0;
    grid-area: header;
}


main-content{
    border: 0!important;
    padding-top: 0;
    grid-area: content;
    display: grid;
    width: 100%;
    height: 100%;
    background-color: white!important;
}


grid-footer{
    border: 0!important;
    padding-top: 2rem;
    grid-area:footer;
    background-color: #296049!important; 
}

.footer-box {
    max-width: 1000rem;
    width: 100%;
    background-color: darkslategray!important;
}